---
# A string path relative to the user's home directory to the atomic image.
atomic_image: "{{ lookup('env', 'atomic_image') }}"
# A string path relative to the user's home directory.
image_directory: image_builder/qcow_images
# Copy the images to this remote host.
remote_host: "{{ groups['openstack-server'][0] }}"
# The remote host user.
remote_user: "{{ hostvars[remote_host] }}"
# Copy the images to this directory on the remote host.
remote_image_directory: "/home/{{ remote_user }}/{{ clusterid }}"
# A string path relative to the user's home directory to the rhel image.
rhel_image: "{{ lookup('env', 'rhel_image') }}"
# The root directory of the Apache httpd server.
web_root: /var/www/html
